vim.g.user_emmet_mode = "inv"
vim.g.user_emmet_expandabbr_key = "<C-y>,"
vim.g.user_emmet_expandword_key = "<C-y>;"
vim.g.user_emmet_update_tag = "<C-y>u"
vim.g.user_emmet_togglecomment_key = "<C-y>/"
vim.g.user_emmet_codepretty_key = "<C-y>c"
